{
  "name": "@mlz/babel-merge",
  "version": "2.0.2",
  "main": "src/index.js",
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MIT",
  "repository": "neutrinojs/babel-merge",
  "engines:": {
    "node": ">=6.10.0"
  },
  "scripts": {
    "test": "ava --fail-fast test/babel-merge_test.js"
  },
  "dependencies": {
    "deepmerge": "^2.2.1",
    "lodash.merge": "^4.6.2",
    "object.omit": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/register": "^7.4.0",
    "ava": "^2.0.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "fast-async": "^6.3.7"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  }
}
